title: 'Страница'

#extra_buttons:
#  - type: success
#    route_name: 'page-editor_update'
#    text: 'Открыть редактор'
#    only_update: true

fields:
  left:
    name:
        label: 'Название'
        type: string
        validation:
            required: true
            max_length: 100
        disabled: true
    meta_title:
        label: 'Meta Title'
        type: string
        validation:
            required: true
            max_length: 100
    meta_description:
        label: 'Meta Description'
        type: string
        validation:
            max_length: 250
    meta_keywords:
        label: 'Meta Keywords'
        type: string
        validation:
            max_length: 250
  right:
        blocks:
            label: 'Страница'
            type: page-editor
            props:
                is_landing: false
groups:
  - group: root
    props: { cols: 12, type: form-group }
    children:
      - group: left
        props: { type: form-group, cols: 6 }
      - group: right
        props: { type: form-group, cols: 6 }



